spring.mail.username=1171349468@qq.com
spring.mail.password=ihgvkibrwqgbfjij
spring.mail.host=smtp.qq.com
spring.mail.port=587
#qq需要开启加密验证
spring.mail.default-encoding=UTF-8
#配置redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
